<!DOCTYPE html>
<html>
<head>
	<title>Spice Screen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
<style>
*  {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
::-webkit-scrollbar {
	display: none;
}
html {
	scrollbar-width: none; /* For Firefox */
	-ms-overflow-style: none; /* For Internet Explorer and Edge */
}

html::-webkit-scrollbar {
	width: 0px; /* For Chrome, Safari, and Opera */
}
html {
	scrollbar-width: none; /* For Firefox */
	-ms-overflow-style: none; /* For Internet Explorer and Edge */
}
html::-webkit-scrollbar {
	width: 0px; /* For Chrome, Safari, and Opera */
}
#mobileDesktop {
	display: block;
    width: 42%;
    height: 100vh;
    margin: 0 auto;
    position: absolute;
    top: 0%;
    left: 5%;
}
#img {
	background: url("giphy_s.gif");
	background-repeat: no-repeat;
	background-position: top center;
    position: relative;
    /* overflow: hidden; */
    height: 100vh;
	width: 65%;
}
#img img {
	position: absolute;
    width: 117%;
    height: 100vh;
}
#ifd {
	border: 1px solid black;
    width: 100%;
    height: 89vh;
    position: absolute;
    z-index: 1;
    top: 8%;
    left: 7%;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 4%;
}
body {
	overflow-y: auto;
	/* background: url("giphy_s.gif");
	background-repeat: no-repeat; */
	/* background-position: top; */
	padding-top: 2%;
}
#img22 {
	position: absolute;
    right: 5%;
    top: 5%;
    width: 55%;
	display: none;
}
#img22 img { width: 100%;}
</style>
</head>
<body id="bdt">
<div id="mobileDesktop">
	<div id="img">
		<img src="mobile.png" alt="">
		<iframe src="./web/index.html" id="ifd"></iframe>
	</div>
</div>
<div id="img22">
	<img src="pic2.jpg" alt="" />
</div>

<script>
var iOS = navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
var ua = navigator.userAgent.toLowerCase();
var userAgent = navigator.userAgent || navigator.vendor || window.opera;
var macLap = userAgent.match( /Macintosh/i );
// alert(userAgent);
// alert(macLap);
var isAndroid = ua.indexOf("android") > -1;
if(isAndroid) {
	document.getElementById('mobileDesktop').style.display = "none";
	document.getElementById('img22').style.display = "none";
	window.location.replace("web/index.html");
} else if(iOS) {
	document.getElementById('mobileDesktop').style.display = "none";
	document.getElementById('img22').style.display = "none";
	window.location.replace("web/index.html");
} else if(macLap == "Macintosh") {
	// alert();
	document.getElementById('mobileDesktop').style.display = "block";
	document.getElementById('img22').style.display = "block";
} else {
	document.getElementById('mobileDesktop').style.display = "block";
	document.getElementById('img22').style.display = "block";
	
}
</script>
</body>
</html>